In [1]:
import os 
import sys 
new_cwd = f"{os.getcwd()}/data"
import pandas as pd 
import numpy as np

### **User table**

In [2]:
users = pd.read_csv(f"{new_cwd}/users.csv")
users.head()

,u_id,username,email,password,name,dob,gender,date_created
0,1,alyssa328,evansalyssa328@example.com,gAAAAABn9NPURNJX71-XoQM6KJvBTZitCfdfvzRjIMRImA...,Alyssa Evans,1982-03-05,Female,2025-02-25 01:46:39
1,2,ezra809,williamsezra809@mail.com,gAAAAABn9NPU6H8bmHRCvTwlC6BkLAVyNe6alH96_p_Mpo...,Ezra Williams,1993-01-08,Male,2025-01-11 22:24:22
2,3,emma971,wilsonemma971@example.com,gAAAAABn9NPU6PvA_ndj-lSCruA7iDbR_1YnmS9l1DsGvq...,Emma Wilson,1985-08-04,Female,2025-03-11 00:32:43
3,4,daniel759,thompsondaniel759@mail.com,gAAAAABn9NPUcpkOA219JIfm8C2TOxE7TIx7-WKYCjWk27...,Daniel Thompson,1986-04-22,Male,2025-01-22 16:03:05
4,5,alyssa698,robertsalyssa698@mail.com,gAAAAABn9NPUOLP2IJZC0J6X3Ukjofv3ni-nW9nlWYeEfi...,Alyssa Roberts,1993-08-27,Female,2025-03-08 06:58:16

### **Progress Table**

In [3]:
progress = pd.read_csv(f"{new_cwd}/progress.csv")
progress.head()

   u_id  topic_id  lesson_id  score       status         last_updated
0     1         1          1  10000    Completed  2024-12-26 22:19:14
1     1         1          2   4380  In Progress  2025-01-09 22:19:14
2     1         1          3      0  Not Started  2025-03-08 22:19:14
3     1         1          4   8155  In Progress  2025-02-07 22:19:14
4     1         1          5  10000    Completed  2024-12-14 22:19:14

### **Sentences Table**

In [4]:
sentences = pd.read_csv(f"{new_cwd}/sentences.csv")
sentences.head()

,s_id,eng,viet,topic_name
0,1,Come and see me anytime you want to,Đến và gặp tôi bất cứ lúc nào bạn muốn,Diaries & Daily Life
1,2,A word of encouragement during a failure is wo...,Một lời khích lệ trong một thất bại có giá trị...,Diaries & Daily Life
2,3,He stood with his feet apart.,Anh đứng cách xa nhau .,Other Hobbies
3,4,I don't see what that has to do with this.,Tôi không thấy những gì phải làm với điều này .,Diaries & Daily Life
4,5,He is nothing more than a coward.,Anh ta chẳng hơn gì một kẻ hèn nhát .,News & Social Concern

### **Word Table**

In [5]:
words = pd.read_csv(f"{new_cwd}/words.csv")
words.head()

   w_id  s_id  idx      word               similar_words
0     1     1    7       nào    giới, nhầm_lẫn, sản_xuất
1     2     1    5    bất_cứ              bởi, sang, mỗi
2     3     2    9       hơn                cần, là, mỗi
3     4     2    6  thất_bại  vội_vã, thiệt_hại, đau_khổ
4     5     3    2      đứng      khích_lệ, Sản_xuất, Vụ

### **Topics Table**

In [6]:
topics = pd.read_csv(f"{new_cwd}/topics.csv")
topics

,topic_id,topic_name,description
0,1,Arts & Culture,Discover the language of creativity and expres...
1,2,Business & Entrepreneurs,Learn the key terms and phrases used in the pr...
2,3,Celebrity & Pop Culture,"Dive into the vibrant world of entertainment, ..."
3,4,Diaries & Daily Life,Practice everyday language through real-life n...
4,5,Family,Explore vocabulary and expressions centered on...
5,6,Fashion & Style,Learn the words and phrases that describe mode...
6,7,Film Tv & Video,"Discover the language used in movies, televisi..."
7,8,Fitness & Health,"Build your vocabulary around well-being, exerc..."
8,9,Food & Dining,Delve into the world of culinary delights with...
9,10,Gaming,Immerse yourself in the language of digital pl...
10,11,Learning & Educational,Focus on language skills within academic and e...
11,12,Music,Explore vocabulary and topics around music gen...
12,13,News & Social Concern,Stay informed with vocabulary and expressions ...
13,14,Other Hobbies,Broaden your language skills by exploring vari...
14,15,Relationships,Enhance your understanding of interpersonal co...
15,16,Science & Technology,Build a strong technical vocabulary with lesso...
16,17,Sports,"Learn the vocabulary of athletic competitions,..."
17,18,Travel & Adventure,Equip yourself with essential travel phrases a...
18,19,Youth & Student Life,Connect with language that reflects the energy...

### **Lessons Table**

In [7]:
lessons = pd.read_csv(f"{new_cwd}/lessons.csv")
lessons.head()

   topic_id  lesson_id        lesson_type   s_id
0         1          1              Vocab  10009
1         1          1              Vocab  10967
2         1          2  Fill_in_the_blank   2661
3         1          2  Fill_in_the_blank   9809
4         1          3     Re_order_words   2219